apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'

}
