buildscript {
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'org.sonarqube' version '2.5'
}

apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'
apply plugin: 'net.linguica.maven-settings'

group 'com.anigenero.sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven'


    group = group
    version = version

    repositories {
        mavenCentral()
        maven {
            url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.+'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.+'
    }

    sonarqube {
        properties {
            property "sonar.junit.reportPath", file("$buildDir/jacoco")
        }
    }

    buildscript {

        jacoco {
            toolVersion = '0.7.6.201602180812'
        }

        test {
            jacoco {
                excludes = ['**/Test*']
                append = false
                destinationFile = file("$buildDir/jacoco/jacoco.exec")
                classDumpDir = file("$buildDir/jacoco/classpathdumps")
            }
        }

        jacocoTestReport {
            reports {
                xml.enabled false
                csv.enabled false
                html.destination "${buildDir}/jacoco/html"
            }
        }

        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        minimum = 0.8
                    }
                }
            }
        }

    }

}

ext {

    jacksonVersion = '2.8.+'
    jerseyExtVersion = '2.25.1'
    hibernateVersion = '5.2.10.Final'
    jjwtVersion = '0.7.0'
    log4jVersion = '2.8.+'
    mapstructVersion = '1.1.0.Final'
    springVersion = '4.3.11.RELEASE'
    springBootVersion = '1.5.3.RELEASE'
    swaggerVersion = '1.5.13'

    assertJVersion = '3.8.+'
    easymockVersion = '3.4'
    junitVersion = '4.+'
    mockitoVersion = '2.7.22'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
