---------------------                                                 ------------------- 
------------------------This Application is Developed using Mean Stack-------------------




MongoDb Requirements-------

1)Install MongoDb and set the db path to your storage location

link------- https://docs.mongodb.com/manual/tutorial/install-mongodb-on-linux/






Node.js, expressjs install------

1) Install nodejs and express js

link-------- https://nodejs.org/en/download/package-manager/
link-------- http://expressjs.com/en/starter/installing.html





Mongoose install-------
1) Install Mongoose

link-------https://www.npmjs.com/package/mongoose







Install Angular 4---------

1) link-------https://cli.angular.io/



Running the program

1) see the above provided links to set up the environment
2) goto app.js location and run node app.js or nodemon app.js
3)goto public dir folder in pokerplanner app and run npm start
4)open client and run localhost:3000



