server.contextPath=/
server.port=8080

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Database connection
db.driver=org.h2.Driver
db.url=jdbc:h2:./data/poker
db.username=root
db.password=unis56
db.hql.dialect=org.hibernate.dialect.H2Dialect

# Debug SQL statements to the console
sql.debug=true