buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "gradle.plugin.at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.2"
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.8'
}

sourceCompatibility = 1.8

dependencies {

    compileOnly project(':poker-common')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    compileOnly group: 'org.springframework', name: 'spring-core', version: springVersion
    compileOnly group: 'org.springframework', name: 'spring-context', version: springVersion

    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-java8', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: hibernateVersion

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion

    // Spring MyBatis
    compile (group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0') {
        exclude module: 'spring-boot-starter'
    }

    apt "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
    apt "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // IntelliJ doesn't see JUnit?
    testCompile group: 'junit', name: 'junit', version: '4.+'

    // use H2 as the database engine
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

}

processResources {
    exclude("META-INF/persistence.xml")
}