buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.benjaminsproule:swagger-gradle-plugin:0.0.9'
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'com.benjaminsproule.swagger'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compileOnly project(':poker-common')

    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'cglib', name: 'cglib', version: '3.2.5'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyExtVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyExtVersion
    compile (group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: jerseyExtVersion) {
        exclude group: 'org.hibernate'
    }
    compile (group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyExtVersion) {
        exclude group: 'org.hibernate'
    }

    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-websocket', version: springVersion

    compileOnly group: 'org.springframework', name: 'spring-core', version: springVersion
    compileOnly group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.3.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'

    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.1.20'

    compile group: 'io.swagger', name: 'swagger-core', version: swaggerVersion
    compileClasspath group: 'io.swagger', name: 'swagger-hibernate-validations', version: swaggerVersion

    testCompile project(':poker-test')

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-core', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-context', version: springVersion
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.3.RELEASE'

}

swagger {
    apiSource {
        springmvc = false
        locations = [ 'io.revapp.resource' ]
        schemes = ['https']
        host = 'app.revapp.io'
        basePath = '/rs'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            description = 'This is a sample.'
            contact {
                email = 'robin.schultz@revapp.io'
                name = 'Robin Schultz'
                url = 'http://www.revapp.io'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        templatePath = "${project.rootDir}/rev-controller/src/main/resources/strapdown.html.hbs"
        outputPath = "${project.buildDir}/swagger/document.html"
        swaggerDirectory = "${project.buildDir}/swagger/swagger-ui"
//        swaggerApiReader = 'com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader'
//        modelConverters = [ 'io.swagger.validator.BeanValidator' ]
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}